<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="MY NAME"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:id="@+id/tvName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="MY NUMBER"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:id="@+id/tvNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/editPro"/>

</LinearLayout>